Total rows extracted: 642
---
- Desc: واریز نقد به بانک (از مشتری) | - | - | - | بس 9,576/987 | بد 1,091,043,000,000 | - | 8330/3883 | - | 978330 | - | - | False - 978330
  Codes: ['3883', '8330', '978330']
  Sender: 
---
- Desc: واریز نقد به بانک (از مشتری) | - | - | - | بس 7,337/062 | بد 1,241,558,380,881 | - | 5408/مرادی/9008 | - | 5408 | - | - | True - 5408
  Codes: ['5408', '9008']
  Sender: مرادی
---
- Desc: واریز نقد به بانک (از مشتری) | - | - | - | بس 6,614/599 | بد 1,094,807,380,881 | - | 3555//92002 | - | 92009 | - | - | True - 92009
  Codes: ['3555', '92002', '92009']
  Sender: 
