----------------------------------------
Row 198:
  amount: 450000000.0
  desc: انتقالازموبايل | از0339879033009 پيگيرى 9067
  sender: انتقالازموبايل | از0339879033009 پيگيرى 9067
  ref: تطبیق شده - 1212
  doc_num: None
  all_codes: ['0339879033009', '1212', '9067']
  last4: 1212
----------------------------------------
Row 396:
  amount: 450000000.0
  desc: انتقالى | بهزادى | 0931901
  sender: انتقالى | بهزادى | 0931901
  ref: 
  doc_num: None
  all_codes: ['0931901']
  last4: 
----------------------------------------
Row 564:
  amount: 450000000.0
  desc: حواله  ACH  و کارمزد | DRPA-پرداخت قرض و تادئه دئون | 404110101229535
  sender: حواله  ACH  و کارمزد | DRPA-پرداخت قرض و تادئه دئون | 404110101229535
  ref: EMPTY
  doc_num: None
  all_codes: ['404110101229535']
  last4: 
----------------------------------------
Row 584:
  amount: 450000000.0
  desc: حواله  ACH  و کارمزد | GPPC-خريد کالا | 404110101620129
  sender: حواله  ACH  و کارمزد | GPPC-خريد کالا | 404110101620129
  ref: Empty
  doc_num: None
  all_codes: ['404110101620129']
  last4: 
----------------------------------------
Row 1188:
  amount: 450000000.0
  desc: حواله  ACH  و کارمزد | GPAC-تراکنش پايا | 404110105628540
  sender: حواله  ACH  و کارمزد | GPAC-تراکنش پايا | 404110105628540
  ref: EMPTY
  doc_num: None
  all_codes: ['404110105628540']
  last4: 
