--- MATCH FOUND AT INDEX 197 ---
Col 0: 191
Col 1: 1404/11/01
Col 2: 11:34:06
Col 3: انتقالازموبايل
Col 4: 4544
Col 5: MOBILBNK
Col 6: nan
Col 7: 0
Col 8: 450000000
Col 9: 1317810021434
Col 10: از0339879033009 پيگيرى 9067
Col 11: nan
Col 12: nan
Col 13: GPPC-
Col 14: تطبیق شده - 1212
Col 15: nan
Col 16: nan
Col 17: nan
Col 18: nan
Col 19: nan
Col 20: nan
Col 21: nan
Col 22: nan
Col 23: nan
Col 24: nan
Col 25: 0339879033009
--- MATCH FOUND AT INDEX 283 ---
Col 0: 277
Col 1: 1404/11/01
Col 2: 12:02:12
Col 3: حواله ساتنا و کارمزد
Col 4: 3520
Col 5: J94244
Col 6: 411010191436827
Col 7: 45000000000
Col 8: 0
Col 9: 891572521434
Col 10: IR100180000000009219872221
Col 11: nan
Col 12: آذرمهر رستم
Col 13: IR100180000000009219872221
Col 14: nan
Col 15: nan
Col 16: nan
Col 17: nan
Col 18: 140411010191436827
Col 19: nan
Col 20: GPPC-
Col 21: 350000
Col 22: nan
Col 23: nan
Col 24: nan
Col 25: nan
--- MATCH FOUND AT INDEX 470 ---
Col 0: 464
Col 1: 1404/11/01
Col 2: 13:02:53
Col 3: حواله ساتنا و کارمزد
Col 4: 3520
Col 5: J94244
Col 6: 411010191444661
Col 7: 45000000000
Col 8: 0
Col 9: 986778586434
Col 10: IR420570021310000794426001
Col 11: nan
Col 12: زماني درو سيد جعفر
Col 13: IR420570021310000794426001
Col 14: nan
Col 15: nan
Col 16: nan
Col 17: nan
Col 18: 140411010191444661
Col 19: nan
Col 20: GPPC-
Col 21: 350000
Col 22: nan
Col 23: nan
Col 24: nan
Col 25: nan
--- MATCH FOUND AT INDEX 583 ---
Col 0: 577
Col 1: 1404/11/01
Col 2: 13:15:09
Col 3: حواله  ACH  و کارمزد
Col 4: 3900
Col 5: ACHXBSIR
Col 6: 404110101620129
Col 7: 0
Col 8: 450000000
Col 9: 738726786360
Col 10: GPPC-خريد کالا
Col 11: nan
Col 12: محمد دادور
Col 13: IR080160000000000942758598
Col 14: Empty
Col 15: nan
Col 16: nan
Col 17: nan
Col 18: 140411010162012951
Col 19: nan
Col 20: nan
Col 21: nan
Col 22: nan
Col 23: nan
Col 24: nan
Col 25: nan
